{
  "name": "design-tokens",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/design-tokens/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/design-tokens",
        "main": "libs/design-tokens/src/index.ts",
        "tsConfig": "libs/design-tokens/tsconfig.lib.json",
        "assets": ["libs/design-tokens/*.md"],
        "rootDir": "libs/design-tokens/src"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/design-tokens/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/design-tokens/jest.config.js"
      }
    }
  }
}
