{
  "name": "@bitwarden/unlock",
  "version": "0.0.1",
  "private": true,
  "description": "Unlock the account of a user",
  "license": "GPL-3.0",
  "author": "key-management",
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts"
}
