{
  "name": "@bitwarden/importer",
  "version": "0.0.0",
  "description": "Home for all Bitwarden importers.",
  "keywords": [
    "bitwarden"
  ],
  "homepage": "https://bitwarden.com",
  "license": "GPL-3.0",
  "author": "Bitwarden Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitwarden/clients"
  },
  "scripts": {
    "test": "jest",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "build:watch": "npm run clean && tsc -watch"
  }
}
