{
  "name": "@bitwarden/nx-plugin",
  "version": "0.0.1",
  "private": true,
  "description": "Custom Nx tools like generators and executors for Bitwarden projects",
  "license": "GPL-3.0",
  "author": "Platform",
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "generators": "./generators.json"
}
