{
  "name": "@bitwarden/dev-tools",
  "version": "0.0.1",
  "description": "Developer-only tooling shared across clients",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "GPL-3.0",
  "author": "Bitwarden Inc."
}
