{
  "name": "@bitwarden/subscription",
  "version": "0.0.1",
  "private": true,
  "description": "Components and services for managing Bitwarden subscriptions.",
  "license": "GPL-3.0",
  "author": "billing",
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts"
}
